<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @media screen {
        body {
            background-image: url(imgg.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            font-family: Arial, Arial, Helvetica, sans-serif;   
        }
    }
  h3 {
        font-style: oblique;
        padding: 20px;
        margin: 20px;
        font-weight: 800;
    }
    @media screen {
        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rbga(0, 0, 0.40), rgba(0, 0, 0.407));
            background-position: center;
        }
    }
    @media screen {
        .container {
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .container ul li {
        display: inline-block;
        margin: 20px;
    }
    .container ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        border-radius: 20px;
        padding: 7px 8px;
    }
    .container li a:hover {
        background: rgba(109, 107, 107, 0.54);
        transition: 0.5s;
    }
    .container a:hover {
        color: black;
    }
    @media screen {
        .content {
            text-align: center;
            font-size: 20px;
            margin-top: 120px;
        }
    }

    .container h4 {
        font-size: larger;
    }

    pre {
        margin-top: 50px;
    }

    pre a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        text-align: center;
        border-radius: 50px;
        border: 2px solid white;
        cursor: pointer;
        padding: 7px 8px;
    }

    pre a:hover {
        background: #ffffffb7;
        transition: 0.5s;
    }

    pre a:hover {
        color: black
    }
    .content{
        font-size: 25px;
    }
</style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h3>MENDIO</h3>
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <img src="Landing page.html" alt="">
        <div class="content">
            <h4>Your adventure travel expert in Iceland</h4>
            <br>
            <br>
            <p>With so much to see and do in iceland,it can be hard to choose an activity.<br>
                Our diverse selection includes hiking,caving,glacier walks,mountain climbing,<br>hunting for the
                Northern Lights and more!</p>
            <div>
                <ul>
                    <pre><a href="#">Find Tours</a> <a href="#">See picture</a></pre>
                </ul>
            </div>
        </div>

    </div>
    </div>
</body>
</html>